POSTGRES_DB=roulette
POSTGRES_USER=roulette_user
POSTGRES_PASSWORD=roulette_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ALLOWED_HOSTS=*
REFRESH_TOKEN_LIFETIME=7
ACCESS_TOKEN_LIFETIME=1
SECRET_KEY=django-insecure--1dy(h^r3q&j=wthlhlipid673d!gv@!(_vvmf@(0+t!n)tw